<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" width="device-width, initial-scale=1.0">
        <title>Long Island Ice Tea</title>
    </head>
    <body>
        <header>
            <h1>The Real Long Island Ice Tea</h1>
            <p>There are a few impostors out there that claim to be Long Island Iced Teas. In actuality, there is only one correct way to make a LIIT... and this is it!</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/Long_Island_Iced_Teas.jpg" alt="long island ice tea img" height="400" width="600">
            <p>The real nd refreshing classic long island ice tea</p>
        </header>
        <main>
            <div class="Prep">
                <p><strong>Prep Time :</strong>5 mins</p>
                <p><strong>Cook Time :</strong>10mins</p>
                <p><strong>Total Time :</strong>15 mins</p>
                <p><strong>Servings :</strong>2 servings</p>
            </div>
            <h2>What's In a Long Island Iced Tea?</h2>
            <ul>
               <li> ½ fluid ounce vodka</li>
               <li> ½ fluid ounce vodka</li>
               <li> ½ fluid ounce rum</li>
               <li>  ½ fluid ounce gin</li>
               <li> ½ fluid ounce tequila</li>
               <li>  ½ fluid ounce triple sec (orange-flavored liqueur)</li>
               <li>  1 fluid ounce sweet and sour mix</li>
               <li>  1 fluid ounce cola, or to taste</li>
               <li>  1 lemon slice</li>
            </ul>

            <h2>Directions:</h2>
            <ol>
                <li>Gather all ingredients</li>
                <li>Fill a cocktail shaker with ice. Pour vodka, rum, gin, tequila, triple sec, and sour mix over ice; cover and shake.</li>
                <li>Pour cocktail into a Collins or hurricane glass; top with splash of cola for color. Garnish with a lemon slice.</li>
                <li>Garnish with lemon slices and mint leaves!</li>
            </ol>
            <button type="button">I made it</button>
            <button type="button">Print</button>
            <a href="../index.html">Home</a>
            </main>
            </body>
            </html>
            

